APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[LINE]
LIFF_ID = 1653393726-4VpLzWj2

[API]
HOST = https://gateway-api.makromail.atmakro.com
INTRANET_SAME = true

[STORAGE]
HOST = https://file.makromail.atmakro.com
INTRANET_HOST = 

[LANG]
default_lang = zh-cn
