APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai


[LINE]
LIFF_ID = 1653393726-4VpLzWj2

[API]
HOST = https://uat-gateway-api.makromail.atmakro.com
INTRANET_SAME = true

[STORAGE]
HOST = https://uat-file.makromail.atmakro.com
INTRANET_HOST = http://10.6.36.181:9000

[LANG]
default_lang = zh-cn
